import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, roc_auc_score

# -------------------------------
# 1. Create Dataset
# -------------------------------
data = {
    'income': [50000, 60000, 45000, 80000, 30000, 70000, 40000, 90000, 55000, 65000],
    'debt': [10000, 15000, 20000, 5000, 25000, 10000, 18000, 3000, 12000, 9000],
    'credit_utilization': [0.3, 0.4, 0.7, 0.2, 0.8, 0.3, 0.6, 0.1, 0.35, 0.25],
    'payment_history': [1, 1, 0, 1, 0, 1, 0, 1, 1, 1],
    'creditworthy': [1, 1, 0, 1, 0, 1, 0, 1, 1, 1]
}

df = pd.DataFrame(data)
print("Dataset:\n", df)

# -------------------------------
# 2. Features & Target
# -------------------------------
X = df.drop("creditworthy", axis=1)
y = df["creditworthy"]

# -------------------------------
# 3. Train-Test Split (STRATIFIED)
# -------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42, stratify=y
)

# -------------------------------
# 4. Feature Scaling
# -------------------------------
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# ===============================
# LOGISTIC REGRESSION
# ===============================
lr = LogisticRegression()
lr.fit(X_train_scaled, y_train)

lr_pred = lr.predict(X_test_scaled)
lr_prob = lr.predict_proba(X_test_scaled)[:, 1]

print("\n--- Logistic Regression ---")
print("Accuracy :", accuracy_score(y_test, lr_pred))
print("Precision:", precision_score(y_test, lr_pred))
print("Recall   :", recall_score(y_test, lr_pred))
print("F1 Score :", f1_score(y_test, lr_pred))
print("ROC-AUC  :", roc_auc_score(y_test, lr_prob))

# ===============================
# DECISION TREE
# ===============================
dt = DecisionTreeClassifier(random_state=42)
dt.fit(X_train, y_train)

dt_pred = dt.predict(X_test)
dt_prob = dt.predict_proba(X_test)[:, 1]

print("\n--- Decision Tree ---")
print("Accuracy :", accuracy_score(y_test, dt_pred))
print("Precision:", precision_score(y_test, dt_pred))
print("Recall   :", recall_score(y_test, dt_pred))
print("F1 Score :", f1_score(y_test, dt_pred))
print("ROC-AUC  :", roc_auc_score(y_test, dt_prob))

# ===============================
# RANDOM FOREST
# ===============================
rf = RandomForestClassifier(n_estimators=100, random_state=42)
rf.fit(X_train, y_train)

rf_pred = rf.predict(X_test)
rf_prob = rf.predict_proba(X_test)[:, 1]

print("\n--- Random Forest ---")
print("Accuracy :", accuracy_score(y_test, rf_pred))
print("Precision:", precision_score(y_test, rf_pred))
print("Recall   :", recall_score(y_test, rf_pred))
print("F1 Score :", f1_score(y_test, rf_pred))
print("ROC-AUC  :", roc_auc_score(y_test, rf_prob))

print("\n✅ Credit Scoring Model executed WITHOUT errors")
Dataset:
    income   debt  credit_utilization  payment_history  creditworthy
0   50000  10000                0.30                1             1
1   60000  15000                0.40                1             1
2   45000  20000                0.70                0             0
3   80000   5000                0.20                1             1
4   30000  25000                0.80                0             0
5   70000  10000                0.30                1             1
6   40000  18000                0.60                0             0
7   90000   3000                0.10                1             1
8   55000  12000                0.35                1             1
9   65000   9000                0.25                1             1

--- Logistic Regression ---
Accuracy : 1.0
Precision: 1.0
Recall   : 1.0
F1 Score : 1.0
ROC-AUC  : 1.0

--- Decision Tree ---
Accuracy : 1.0
Precision: 1.0
Recall   : 1.0
F1 Score : 1.0
ROC-AUC  : 1.0

--- Random Forest ---
Accuracy : 1.0
Precision: 1.0
Recall   : 1.0
F1 Score : 1.0
ROC-AUC  : 1.0

✅ Credit Scoring Model executed WITHOUT errors


